{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-chao","appId":"1:530732581459:android:7d15525a0e1d0399e93ca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-chao","configurations":{"android":"1:530732581459:android:7d15525a0e1d0399e93ca6","web":"1:530732581459:web:7f03641c91bc846ae93ca6"}}}}}}